spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://jpraveenanand:AYLQq0URkA2D7JEC@cluster0.nvorkv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Group5TicketsBooking